# dev | stage | prod
APP_ENV="dev"

# panic | fatal | error | warn |info | debug | trace
LOG_LEVEL="debug"

# server
SERVER_HOST=""
SERVER_PORT=""

# cron
CRON_RUN_DISK_USAGE_JOB=false
CRON_DISK_USAGE_JOB_PATH=""
CRON_DISK_USAGE_JOB_INTERVAL=""

# tgbot
TGBOT_API_KEY=""
TGBOT_CHAT_ID=""
